<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadaihukusyu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-8Y-S5t">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-KC-Ud0">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="Bxk-1R-Uu3" kind="show" id="k0j-s9-G9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-bT-M2i">
                                <rect key="frame" x="120" y="144" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fx-bT-M2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0FS-R0-01B"/>
                            <constraint firstItem="P2Q-KC-Ud0" firstAttribute="top" secondItem="AvB-8Y-S5t" secondAttribute="bottom" constant="100" id="ABo-g5-u12"/>
                            <constraint firstItem="P2Q-KC-Ud0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F53-Fv-z3p"/>
                            <constraint firstItem="7fx-bT-M2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ORX-yY-zJ4"/>
                            <constraint firstItem="AvB-8Y-S5t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cn7-CN-n6S"/>
                            <constraint firstItem="AvB-8Y-S5t" firstAttribute="top" secondItem="7fx-bT-M2i" secondAttribute="bottom" constant="100" id="y7m-be-DjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="AvB-8Y-S5t" id="f9d-GZ-dU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="juK-14-By9">
            <objects>
                <viewController id="Bxk-1R-Uu3" customClass="ResultViewController" customModule="kadaihukusyu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6c-IO-L8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-5r-eF0">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-Bs-OEw">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="F8O-iZ-ZTO" kind="unwind" unwindAction="unwind:" id="PVZ-5n-wZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vpj-Bs-OEw" firstAttribute="centerX" secondItem="I6c-IO-L8O" secondAttribute="centerX" id="2CE-7m-85J"/>
                            <constraint firstItem="DOC-5r-eF0" firstAttribute="centerX" secondItem="I6c-IO-L8O" secondAttribute="centerX" id="5dq-84-msI"/>
                            <constraint firstItem="Vpj-Bs-OEw" firstAttribute="top" secondItem="DOC-5r-eF0" secondAttribute="bottom" constant="100" id="G44-w5-Mkz"/>
                            <constraint firstItem="DOC-5r-eF0" firstAttribute="top" secondItem="XHp-MA-4rD" secondAttribute="top" constant="100" id="qFz-OH-Cbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHp-MA-4rD"/>
                    </view>
                    <navigationItem key="navigationItem" id="TGA-30-rd2"/>
                    <connections>
                        <outlet property="label" destination="DOC-5r-eF0" id="3i4-5B-TOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5C-FN-x96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F8O-iZ-ZTO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="133"/>
        </scene>
    </scenes>
</document>
